# run from root dir
services:
  projenv:
    build: 
      context: ../..
      dockerfile: test_env/run/Dockerfile
    container_name: sugardb_test_env_run
    volumes:
        - ../../:/testspace/
    stdin_open: true
    tty: true

